.dark-mode {
    background-color: #222627;
    color: white;

    .card {
      background-color: #222627;
      border-color: white;
    }

    .list-group-item {
      background-color: #222627;
      color: white;
      border-color: white;
    }

    .form {
      background-color: #222627;
    }

    .card-title {
      color: #8c3c2e;
    }

    .btn {
      .btn-primary {
      color: #8c3c2e;
      }
    }

    .form-group {
      background-color: #222627;
      color: white;
    }

  }